<html>
    <head>
        <style>
            * {box-sizing:border-box}
    
            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }
    
            /* Hide the images by default */
            .mySlides {
            display: none;
            }
    
            /* slide_slide_text & slide_previous buttons */
            .slide_prev, .slide_slide_text {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }
    
            /* Position the "slide_slide_text button" to the right */
            .slide_slide_text {
            right: 0;
            border-radius: 3px 0 0 3px;
            }
    
            /* On hover, add a black background color with a little bit see-through */
            .slide_prev:hover, .slide_slide_text:hover {
            background-color: rgba(0,0,0,0.8);
            }
    
            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }
    
            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }
    
            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }
    
            .slide_active, .dot:hover {
            background-color: #717171;
            }
    
            /* Fading animation */
            .slide_fade {
            -webkit-animation-name: slide_fade;
            -webkit-animation-duration: 1.5s;
            animation-name: slide_fade;
            animation-duration: 1.5s;
            }
    
            @-webkit-keyframes slide_fade {
            from {opacity: .4}
            to {opacity: 1}
            }
    
            @keyframes slide_fade {
            from {opacity: .4}
            to {opacity: 1}
            }
        </style>
    </head>
    <body>
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides slide_fade">
                    <div class="numbertext"><!-- 1 / 3 --></div>
                        <img src="img/materials/banner_1.png" style="height: 100%">
                    <div class="text"><!-- Caption Text --></div>
            </div>
        
            <div class="mySlides slide_fade">
                <div class="numbertext"><!-- 2 / 3 --></div>
                <img src="img/materials/banner_2.jpeg" style="height: 100%; width: 100%;">
                <div class="text"><!-- Caption Two --></div>
            </div>
        
            <!-- <div class="mySlides slide_fade">
                <div class="numbertext">3 / 3</div>
                <img src="img3.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div> -->
        
            <!-- slide_slide_text and slide_previous buttons -->
            <a class="slide_prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="slide_slide_text" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
    
            // slide_slide_text/slide_previous controls
            function plusSlides(n) {
            showSlides(slideIndex += n);
            }
    
            // Thumbnail image controls
            function currentSlide(n) {
            showSlides(slideIndex = n);
            }
    
            function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" slide_active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " slide_active";
            }
        </script>
    </body>
</html>>